In [1]:
# Load the “kerala.csv”data into a DataFrame and perform the following tasks:

# 1.Explore the DataFrame using info()and describe()functions

# 2.June and July are the peak months of rainfall. Consider that if it rains more than 500mm, then the chances of flood become more; create a Datarame with columns –“YEAR”, “JUN_GT_500” (Contains a boolean value to show whether it rained more than 500 mm in June), “JUL_GT_500” (Contains a boolean value to show whether it rained more than 500 mm in July),and “FLOODS” (Contains a boolean value to show whether it flooded that year)

# 3.Calculate the probability of flood given it rained more than 500 mm in June (P(A|B))

# 4.Calculate the probability of rain more than 500 mm in June, given it flooded that year (P(B|A))

# 5.Probability of flood given it rained more than 500 mm in July6.Probability of rain of more than 500 mm in July given it flooded that year (P(B|A))

In [20]:
import pandas as pd

df=pd.read_csv("kerala_floods.csv")
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,YES
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,NO
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,NO
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,NO
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,YES

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBDIVISION       118 non-null    object
 1   YEAR              118 non-null    int64
 2   JAN               118 non-null    float64
 3   FEB               118 non-null    float64
 4   MAR               118 non-null    float64
 5   APR               118 non-null    float64
 6   MAY               118 non-null    float64
 7   JUN               118 non-null    float64
 8   JUL               118 non-null    float64
 9   AUG               118 non-null    float64
 10  SEP               118 non-null    float64
 11  OCT               118 non-null    float64
 12  NOV               118 non-null    float64
 13  DEC               118 non-null    float64
 14   ANNUAL RAINFALL  118 non-null    float64
 15  FLOODS            118 non-null    object
dtypes: float64(13), int64(1), object(2)
memory usage: 14.9+ KB

In [22]:
df.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000
mean,1959.500000,12.218644,15.633898,36.670339,110.330508,228.644915,651.617797,698.220339,430.369492,246.207627,293.207627,162.311017,40.009322,2925.405085
std,34.207699,15.473766,16.406290,30.063862,44.633452,147.548778,186.181363,228.988966,181.980463,121.901131,93.705253,83.200485,36.676330,452.169407
min,1901.000000,0.000000,0.000000,0.100000,13.100000,53.400000,196.800000,167.500000,178.600000,41.300000,68.500000,31.500000,0.100000,2068.800000
25%,1930.250000,2.175000,4.700000,18.100000,74.350000,125.050000,535.550000,533.200000,316.725000,155.425000,222.125000,93.025000,10.350000,2613.525000
50%,1959.500000,5.800000,8.350000,28.400000,110.400000,184.600000,625.600000,691.650000,386.250000,223.550000,284.300000,152.450000,31.100000,2934.300000
75%,1988.750000,18.175000,21.400000,49.825000,136.450000,264.875000,786.975000,832.425000,500.100000,334.500000,355.150000,218.325000,54.025000,3170.400000
max,2018.000000,83.500000,79.000000,217.200000,238.000000,738.800000,1098.200000,1526.500000,1398.900000,526.700000,567.900000,365.600000,202.300000,4473.000000

In [23]:
jun = (df["JUN"] > 500).astype('int')
jun

0      1
1      0
2      1
3      1
4      1
      ..
113    0
114    1
115    1
116    0
117    1
Name: JUN, Length: 118, dtype: int64

In [24]:
july = (df["JUL"] > 500).astype('int')
july

0      1
1      1
2      1
3      1
4      1
      ..
113    1
114    0
115    0
116    0
117    1
Name: JUL, Length: 118, dtype: int64

In [4]:
flooded = df["FLOODS"].map({"YES":1, "NO": 0})
flooded

0      1
1      1
2      1
3      1
4      0
      ..
113    1
114    0
115    0
116    0
117    1
Name: FLOODS, Length: 118, dtype: int64

In [25]:
df["JUN_GT_500"] = jun
df["JUL_GT_500"] = july
df["FLOODS"] = flooded
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS,JUN_GT_500,JUL_GT_500
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,1,1,1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,1,0,1
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,1,1,1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,1,1,1
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,1,0,1
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,0,1,0
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,0,1,0
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,0,0,0
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,1,1,1

In [26]:
data = df.loc[:, ["YEAR", "JUN_GT_500","JUL_GT_500","FLOODS" ]]
data

     YEAR  JUN_GT_500  JUL_GT_500  FLOODS
0    1901           1           1       1
1    1902           0           1       1
2    1903           1           1       1
3    1904           1           1       1
4    1905           1           1       0
..    ...         ...         ...     ...
113  2014           0           1       1
114  2015           1           0       0
115  2016           1           0       0
116  2017           0           0       0
117  2018           1           1       1

[118 rows x 4 columns]

In [27]:
pd.crosstab(data["FLOODS"], data["JUN_GT_500"], margins=True, margins_name="Total")

JUN_GT_500   0   1  Total
FLOODS
0           19  39     58
1            6  54     60
Total       25  93    118

In [28]:
#baye's therorem
# p(b/a) = p(b and a)/p(a)
# a -> rainfall more than 500mm in june
# b -> floods

In [29]:
a = round(93/118, 3)
a

0.788

In [30]:
b = round(60/118, 3)
b

0.508

In [31]:
pAandB = round(54/118, 3)
pAandB

0.458

In [32]:
pBgivenA = round(pAandB/a, 3)
pBgivenA

0.581

In [33]:
pANot = round(1 - a, 3)
pANot

0.212

In [34]:
# A -> rainfall more than 500mm in june
# B -> flooded

# bayes theorem
# p(A/B) = (p(B/A). p(A))/(p(B/A). p(A) + p(B/!A).p(!A))
# p(B/A) = p(A and B)/p(A)

pA = round(93/118, 3)
pAnot = 1 - pA
# p(B/A) = p(A and B)/p(A)
pBgivenA = round(54/118, 3)/pA
# p(B/!A) = p(!A and B)/p(!A)
pBgivenAnot = round(6/118, 3)/(pAnot)

pAgivenB = (pBgivenA * pA)/(pBgivenA * pA + pBgivenAnot * pAnot)
pAgivenB

0.899803536345776

In [35]:
# consclusion
# prob of rainfall, more than 500mm on june given that year flooded is 0.8998

In [36]:
# A -> rainfall more than 500mm in june
# B -> flooded

# bayes theorem
# p(B/A) = (p(A/B). p(B))/(p(A/B). p(B) + p(A/!B).p(!B))
# p(A/B) = p(A and B)/p(B)

pB = round(60/118, 3)
pBnot = 1 - pB
# p(A/B) = p(A and B)/p(B)
pAgivenB = round(54/118, 3)/pB
# p(A/!B) = p(A and !B)/p(!B)
pAgivenBnot = round(39/118, 3)/(pBnot)

pBgivenA = (pAgivenB * pB)/(pAgivenB * pB + pAgivenBnot * pBnot)
pBgivenA

0.5804816223067174

In [37]:
# consclusion
# prob of floods, given in that year june had more than 500mm of rain is 0.58

In [38]:
pd.crosstab(data["FLOODS"], data["JUL_GT_500"], margins=True, margins_name="Total")

JUL_GT_500   0   1  Total
FLOODS
0           19  39     58
1            3  57     60
Total       22  96    118

In [39]:
# A -> rainfall more than 500mm in july
# B -> flooded

# bayes theorem
# p(A/B) = (p(B/A). p(A))/(p(B/A). p(A) + p(B/!A).p(!A))
# p(B/A) = p(A and B)/p(A)

pA = round(96/118, 3)
pAnot = 1 - pA
# p(B/A) = p(A and B)/p(A)
pBgivenA = round(57/118, 3)/pA
# p(B/!A) = p(!A and B)/p(!A)
pBgivenAnot = round(3/118, 3)/(pAnot)

pAgivenB = (pBgivenA * pA)/(pBgivenA * pA + pBgivenAnot * pAnot)
pAgivenB

0.9507874015748031

In [40]:
# consclusion
# prob of rainfall, more than 500mm on july given that year flooded is 0.95

In [41]:
# A -> rainfall more than 500mm in july
# B -> flooded

# bayes theorem
# p(B/A) = (p(A/B). p(B))/(p(A/B). p(B) + p(A/!B).p(!B))
# p(A/B) = p(A and B)/p(B)

pB = round(60/118, 3)
pBnot = 1 - pB
# p(A/B) = p(A and B)/p(B)
pAgivenB = round(57/118, 3)/pB
# p(A/!B) = p(A and !B)/p(!B)
pAgivenBnot = round(39/118, 3)/(pBnot)

pBgivenA = (pAgivenB * pB)/(pAgivenB * pB + pAgivenBnot * pBnot)
pBgivenA

0.5933660933660934

In [42]:
# consclusion
# prob of floods, given in that year july had more than 500mm of rain is 0.59