In [1]:
#regular expresssion

In [2]:
emails = '''
mordhwaj@gmail.com

'''

# machine learning

# probability

In [8]:
import pandas as pd
df = pd.read_csv('kerala_floods.csv')
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,YES
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,NO
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,NO
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,NO
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,YES

In [9]:
#EDA - non graphical

In [13]:
jun = (df["JUN"] > 500).astype('int')
jun

0      1
1      0
2      1
3      1
4      1
      ..
113    0
114    1
115    1
116    0
117    1
Name: JUN, Length: 118, dtype: int64

In [16]:
flooded = df["FLOODS"].map({"YES":1, "NO": 0})

In [18]:
flooded
df["JUN_MORE_THAN_500"] = jun
df["FLOODS"] = flooded
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS,JUN_MORE_THAN_500
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,1,1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,1,0
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,1,1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,1,1
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,1,0
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,0,1
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,0,1
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,0,0
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,1,1

In [19]:
data = df.loc[:, ["YEAR", "JUN_MORE_THAN_500","FLOODS" ]]
data

     YEAR  JUN_MORE_THAN_500  FLOODS
0    1901                  1       1
1    1902                  0       1
2    1903                  1       1
3    1904                  1       1
4    1905                  1       0
..    ...                ...     ...
113  2014                  0       1
114  2015                  1       0
115  2016                  1       0
116  2017                  0       0
117  2018                  1       1

[118 rows x 3 columns]

In [20]:
#crosstab

In [23]:
pd.crosstab(data["FLOODS"], data["JUN_MORE_THAN_500"], margins=True, margins_name="Total")

JUN_MORE_THAN_500   0   1  Total
FLOODS
0                  19  39     58
1                   6  54     60
Total              25  93    118

In [24]:
# p(b/a) = p(b and a)/p(a)
# a -> rainfall more than 500mm in june
# b -> floods

In [25]:
a = round(93/118, 3)

In [26]:
a

0.788

In [27]:
b = round(60/118, 3)
b

0.508

In [29]:
pAandB = round(54/118, 3)
pAandB

0.458

In [32]:
pBgivenA = round(pAandB/a, 3)
pBgivenA

0.581

In [34]:
pANot = round(1 - a, 3)
pANot

0.212

In [35]:
# A -> rainfall more than 500mm in june
# B -> flooded

# bayes theorem
# p(A/B) = (p(B/A). p(A))/(p(B/A). p(A) + p(B/!A).p(!A))
# p(B/A) = p(A and B)/p(A)

pA = round(93/118, 3)
pAnot = 1 - pA
# p(B/A) = p(A and B)/p(A)
pBgivenA = round(54/118, 3)/pA
# p(B/!A) = p(!A and B)/p(!A)
pBgivenAnot = round(6/118, 3)/(pAnot)

pAgivenB = (pBgivenA * pA)/(pBgivenA * pA + pBgivenAnot * pAnot)
pAgivenB

0.899803536345776

In [36]:
# A -> rainfall more than 500mm in june
# B -> flooded

# bayes theorem
# p(B/A) = (p(A/B). p(B))/(p(A/B). p(B) + p(A/!B).p(!B))
# p(A/B) = p(A and B)/p(B)

pB = round(60/118, 3)
pBnot = 1 - pB
# p(A/B) = p(A and B)/p(B)
pAgivenB = round(54/118, 3)/pB
# p(A/!B) = p(A and !B)/p(!B)
pAgivenBnot = round(39/118, 3)/(pBnot)

pBgivenA = (pAgivenB * pB)/(pAgivenB * pB + pAgivenBnot * pBnot)
pBgivenA

0.5804816223067174

In [37]:
# conclusion
# probability of flood, given rainfall in june is greater than 500mm is 0.58

# statistics

In [39]:
q1 = 11/4
q3 = 3 * 11/4
iqr = q3 - q1
iqr

5.5

In [40]:
71/91

0.7802197802197802

In [43]:
import pandas as pd
from sklearn.datasets import fetch_california_housing
from scipy import stats
import numpy as np

In [45]:
cal = fetch_california_housing()
cal

{'data': array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
           37.88      , -122.23      ],
        [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
           37.86      , -122.22      ],
        [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
           37.85      , -122.24      ],
        ...,
        [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
           39.43      , -121.22      ],
        [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
           39.43      , -121.32      ],
        [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
           39.37      , -121.24      ]]),
 'target': array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894]),
 'frame': None,
 'target_names': ['MedHouseVal'],
 'feature_names': ['MedInc',
  'HouseAge',
  'AveRooms',
  'AveBedrms',
  'Population',
  'AveOccup',
  'Latitude',
  'Longitude'],
 'DESCR': '.. _california_housing_dataset:\n\nCalifornia Housing dataset\n--------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 20640\n\n    :Number of Attributes: 8 numeric, predictive attributes and the target\n\n    :Attribute Information:\n        - MedInc        median income in block group\n        - HouseAge      median house age in block group\n        - AveRooms      average number of rooms per household\n        - AveBedrms     average number of bedrooms per household\n        - Population    block group population\n        - AveOccup      average number of household members\n        - Latitude      block group latitude\n        - Longitude     block group longitude\n\n    :Missing Attribute Values: None\n\nThis dataset was obtained from the StatLib repository.\nhttps://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n\nThe target variable is the median house value for California districts,\nexpressed in hundreds of thousands of dollars ($100,000).\n\nThis dataset was derived from the 1990 U.S. census, using one row per census\nblock group. A block group is the smallest geographical unit for which the U.S.\nCensus Bureau publishes sample data (a block group typically has a population\nof 600 to 3,000 people).\n\nA household is a group of people residing within a home. Since the average\nnumber of rooms and bedrooms in this dataset are provided per household, these\ncolumns may take surprisingly large values for block groups with few households\nand many empty houses, such as vacation resorts.\n\nIt can be downloaded/loaded using the\n:func:`sklearn.datasets.fetch_california_housing` function.\n\n.. topic:: References\n\n    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n      Statistics and Probability Letters, 33 (1997) 291-297\n'}